'use client';

import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Building, Wallet, Radar, Sparkles, Briefcase, Crown, X, ShoppingCart } from 'lucide-react';
import { useRouter } from 'next/navigation';

type UserMode = 'BUYER' | 'SELLER' | 'AGENCY';

interface UserModeContextType {
  mode: UserMode;
  selectMode: (newMode: UserMode, currentUser?: any) => void;
  forceMode: (newMode: UserMode) => void;
  initModeFromUser: (currentUser: any) => void;
  isUpgradeModalOpen: boolean;
  setIsUpgradeModalOpen: (val: boolean) => void;
  upgradeModalType: 'PRO' | 'AGENCY';
}

const UserModeContext = createContext<UserModeContextType | undefined>(undefined);

export function UserModeProvider({ children }: { children: ReactNode }) {
  const router = useRouter();
  const [mode, setMode] = useState<UserMode>('BUYER');
  const [isTransitioning, setIsTransitioning] = useState(false);
  const [targetMode, setTargetMode] = useState<UserMode | null>(null);
  const [isUpgradeModalOpen, setIsUpgradeModalOpen] = useState(false);
  const [upgradeModalType, setUpgradeModalType] = useState<'PRO' | 'AGENCY'>('PRO');

  // Funkcja odpala się po pobraniu profilu i w 100% dopasowuje CRM do intencji usera!
  const initModeFromUser = (currentUser: any) => {
    if (!currentUser) return;
    const saved = localStorage.getItem('estateos_user_mode') as UserMode;
    const actualRole = currentUser.role === 'SELLER' ? 'SELLER' : (currentUser.role === 'AGENCY' ? 'AGENCY' : 'BUYER');
    
    const isPro = currentUser.isPro === true || String(currentUser.isPro) === 'true';
    const isAgencyOrAdmin = currentUser.role === 'ADMIN' || currentUser.role === 'AGENCY';
    
    if (!isPro && !isAgencyOrAdmin) {
         // Krok 1: Darmowe konto MUSI wejść do swojego właściwego trybu i nie może z niego wyjść
         if (mode !== actualRole) {
             setMode(actualRole);
             localStorage.setItem('estateos_user_mode', actualRole);
         }
    } else if (!saved) {
         // Krok 2: Użytkownik PRO bez zapisanej historii też wchodzi do swojej głównej roli
         setMode(actualRole);
         localStorage.setItem('estateos_user_mode', actualRole);
    }
  };

  const forceMode = (newMode: UserMode) => {
    setMode(newMode);
    localStorage.setItem('estateos_user_mode', newMode);
  };

  const selectMode = (newMode: UserMode, currentUser?: any) => {
    if (!currentUser) return;

    const isPro = currentUser.isPro === true || String(currentUser.isPro) === 'true';
    const isAgencyOrAdmin = currentUser.role === 'ADMIN' || currentUser.role === 'AGENCY';
    const isFree = !isPro && !isAgencyOrAdmin;

    if (isFree) {
        const userRole = currentUser.role || 'BUYER';
        if (newMode !== userRole) {
            setUpgradeModalType('PRO');
            setIsUpgradeModalOpen(true);
            return;
        }
    }

    if (newMode === 'AGENCY' && !isAgencyOrAdmin) {
        setUpgradeModalType('AGENCY');
        setIsUpgradeModalOpen(true);
        return;
    }

    if (isTransitioning || mode === newMode) return;
    
    setTargetMode(newMode);
    setIsTransitioning(true);

    setTimeout(() => {
      setMode(newMode);
      localStorage.setItem('estateos_user_mode', newMode);
    }, 1000);

    setTimeout(() => {
      setIsTransitioning(false);
      setTargetMode(null);
    }, 2200);
  };

  const handleDirectCheckout = async (plan: string) => {
    try {
        const res = await fetch('/api/stripe/checkout', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ plan, returnUrl: window.location.origin + '/moje-konto/crm' })
        });
        const data = await res.json();
        if (data.url) window.location.href = data.url;
    } catch(e) {
        console.error(e);
    }
  };

  const isPartner = targetMode === 'AGENCY';
  const isInvestor = targetMode === 'BUYER';
  const themeColor = isPartner ? 'text-amber-400' : isInvestor ? 'text-emerald-400' : 'text-cyan-400';
  const glowColor = isPartner ? 'rgba(245,158,11,0.3)' : isInvestor ? 'rgba(16,185,129,0.3)' : 'rgba(6,182,212,0.3)';
  const bgGradient = isPartner ? 'from-amber-900/20 to-black' : isInvestor ? 'from-emerald-900/20 to-black' : 'from-cyan-900/20 to-black';

  return (
    <UserModeContext.Provider value={{ mode, selectMode, forceMode, initModeFromUser, isUpgradeModalOpen, setIsUpgradeModalOpen, upgradeModalType }}>
      {children}
      
      {/* Szklana Kurtyna Ładowania */}
      <AnimatePresence>
        {isTransitioning && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1, backdropFilter: 'blur(60px)' }} exit={{ opacity: 0 }} transition={{ duration: 0.6 }} className={`fixed inset-0 z-[999998] flex flex-col items-center justify-center bg-black/70 bg-gradient-to-b ${bgGradient} overflow-hidden`}>
            <motion.div initial={{ scale: 0, opacity: 0 }} animate={{ scale: [1, 1.2, 1], opacity: [0, 1, 0] }} transition={{ duration: 2.2, ease: "easeInOut" }} className="absolute inset-0 flex items-center justify-center pointer-events-none">
              <div className="w-[800px] h-[800px] rounded-full blur-[120px]" style={{ background: `radial-gradient(circle, ${glowColor} 0%, transparent 70%)` }} />
            </motion.div>
            <motion.div initial={{ scale: 0.8, y: 50, opacity: 0 }} animate={{ scale: 1, y: 0, opacity: 1 }} transition={{ type: "spring", stiffness: 100, damping: 20, delay: 0.2 }} className="relative text-center z-10">
               {isPartner ? <Briefcase size={120} className={themeColor} /> : isInvestor ? <Radar size={120} className={themeColor} /> : <Building size={120} className={themeColor} />}
               <h2 className="text-4xl font-black text-white uppercase mt-8 tracking-widest">
                 {isPartner ? 'Partner EstateOS™' : isInvestor ? 'Przestrzeń Inwestora' : 'Przestrzeń Właściciela'}
               </h2>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* TWARDE OKNA SPRZEDAŻOWE (WYCIĄGNIĘTE Z CENNIKA!) */}
      <AnimatePresence>
        {isUpgradeModalOpen && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[999999] bg-black/90 backdrop-blur-xl flex items-center justify-center p-4" onClick={() => setIsUpgradeModalOpen(false)}>
            <motion.div initial={{ scale: 0.95, y: 20 }} animate={{ scale: 1, y: 0 }} exit={{ scale: 0.95, y: 20 }} className="w-full max-w-md relative" onClick={(e) => e.stopPropagation()}>
              <button onClick={() => setIsUpgradeModalOpen(false)} className="absolute -top-12 right-0 w-10 h-10 bg-white/5 hover:bg-white/10 rounded-full flex items-center justify-center text-white transition-colors cursor-pointer z-50"><X size={20}/></button>

              {upgradeModalType === 'AGENCY' ? (
                // WIDOK DLA PARTNERA / AGENCJI
                <div className="bg-[#050505] border border-amber-500/30 rounded-[2.5rem] p-8 text-center shadow-[0_50px_100px_rgba(0,0,0,0.8),inset_0_0_80px_rgba(245,158,11,0.05)] relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-48 h-48 bg-amber-500/20 blur-[60px] pointer-events-none"/>
                    <div className="w-20 h-20 rounded-2xl bg-amber-500/10 border border-amber-500/30 flex items-center justify-center mx-auto mb-6 shadow-[0_0_30px_rgba(245,158,11,0.3)]">
                        <Briefcase size={36} className="text-amber-500" />
                    </div>
                    <h3 className="text-3xl font-black text-white mb-2">Agencja <span className="text-amber-500">PRO</span></h3>
                    <p className="text-white/60 text-sm mb-6 leading-relaxed">
                        Tryb Partnera EstateOS™ to potężne narzędzie. Uzyskaj pełny dostęp do bazy zweryfikowanych Kupców oraz Radaru Pro™.
                    </p>
                    <div className="bg-[#111] rounded-2xl p-4 mb-8 border border-white/5">
                        <p className="text-4xl font-black text-white">999 <span className="text-sm text-white/50">PLN / mc</span></p>
                    </div>
                    <button onClick={() => handleDirectCheckout('agency')} className="w-full py-5 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-400 hover:to-amber-500 text-black font-black uppercase tracking-widest rounded-2xl transition-all shadow-[0_0_30px_rgba(245,158,11,0.4)] flex justify-center items-center gap-2 cursor-pointer hover:scale-105">
                        <ShoppingCart size={18} /> KUP PAKIET AGENCJA
                    </button>
                </div>
              ) : (
                // WIDOK DLA INWESTORA PRO (ZMIANA RÓL)
                <div className="bg-[#050505] border border-emerald-500/30 rounded-[2.5rem] p-8 text-center shadow-[0_50px_100px_rgba(0,0,0,0.8),inset_0_0_80px_rgba(16,185,129,0.05)] relative overflow-hidden">
                    <div className="absolute top-0 right-0 w-48 h-48 bg-emerald-500/20 blur-[60px] pointer-events-none"/>
                    <div className="w-20 h-20 rounded-2xl bg-emerald-500/10 border border-emerald-500/30 flex items-center justify-center mx-auto mb-6 shadow-[0_0_30px_rgba(16,185,129,0.3)]">
                        <Crown size={36} className="text-emerald-500" />
                    </div>
                    <h3 className="text-3xl font-black text-white mb-2">EstateOS <span className="text-emerald-500">PRO</span></h3>
                    <p className="text-white/60 text-sm mb-6 leading-relaxed">
                        Płynne przeskakiwanie między przestrzenią Właściciela a Inwestora (szybki tryb DUAL) oraz zdjęcie limitów ogłoszeń wymaga subskrypcji PRO.
                    </p>
                    <div className="bg-[#111] rounded-2xl p-4 mb-8 border border-white/5">
                        <p className="text-4xl font-black text-white">199 <span className="text-sm text-white/50">PLN / mc</span></p>
                    </div>
                    <button onClick={() => handleDirectCheckout('investor')} className="w-full py-5 bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-400 hover:to-emerald-500 text-black font-black uppercase tracking-widest rounded-2xl transition-all shadow-[0_0_30px_rgba(16,185,129,0.4)] flex justify-center items-center gap-2 cursor-pointer hover:scale-105">
                        <ShoppingCart size={18} /> KUP PAKIET PRO
                    </button>
                </div>
              )}

            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

    </UserModeContext.Provider>
  );
}

export const useUserMode = () => {
  const context = useContext(UserModeContext);
  if (!context) throw new Error('useUserMode must be used within a UserModeProvider');
  return context;
};
