"use client";

import React, { createContext, useContext, useState, ReactNode } from "react";
import { useRouter } from "next/navigation";

type UserMode = "BUYER" | "SELLER" | "AGENCY";

interface UserModeContextType {
  mode: UserMode;
  selectMode: (newMode: UserMode, currentUser?: any) => void;
  forceMode: (newMode: UserMode) => void;
  initModeFromUser: (currentUser: any) => void;
}

const UserModeContext = createContext<UserModeContextType | undefined>(undefined);

export function UserModeProvider({ children }: { children: ReactNode }) {
  const router = useRouter();

  const [mode, setMode] = useState<UserMode>(() =>
  const [isUpgradeModalOpen, setIsUpgradeModalOpen] = useState(false);
  const [upgradeModalType, setUpgradeModalType] = useState<"PRO" | "AGENCY" | null>(null);
    (typeof window !== "undefined" && (localStorage.getItem("estateos_user_mode") as UserMode)) || "BUYER"
  );

  const [isTransitioning, setIsTransitioning] = useState(false);
  const [targetMode, setTargetMode] = useState<UserMode | null>(null);
  const [isUpgradeModalOpen, setIsUpgradeModalOpen] = useState(false);
  const [upgradeModalType, setUpgradeModalType] = useState<"PRO" | "AGENCY">("PRO");

  const initModeFromUser = (currentUser: any) => {
    if (!currentUser) return;
    const saved = localStorage.getItem("estateos_user_mode") as UserMode;
    if (saved) return;

    const actualRole = currentUser.role === "SELLER" ? "SELLER" : (currentUser.role === "AGENCY" ? "AGENCY" : "BUYER");
    setMode(actualRole);
    localStorage.setItem("estateos_user_mode", actualRole);
  };

  const forceMode = (newMode: UserMode) => {
    setMode(newMode);
    localStorage.setItem("estateos_user_mode", newMode);
        if (typeof window !== "undefined") window.dispatchEvent(new Event("userModeChanged"));
  
    // HOTFIX: Wymuszenie natychmiastowego przeładowania danych po zmianie trybu
    if (typeof window !== 'undefined') {
      window.dispatchEvent(new Event("userModeChanged"));
      // Przechodzimy na miękkie odświeżanie bez reloadu
    }
  };

  const selectMode = (newMode: UserMode, currentUser?: any) => {
    if (!currentUser) return;

    const isPro = currentUser.isPro === true || String(currentUser.isPro) === "true";
    const isAgencyOrAdmin = currentUser.role === "ADMIN" || currentUser.role === "AGENCY";

    if (newMode === "AGENCY" && currentUser.planType !== "AGENCY") {
      setUpgradeModalType("AGENCY");
      setIsUpgradeModalOpen(true);
      return;
    }

      }
    }

    if (isTransitioning || mode === newMode) return;

    setTargetMode(newMode);
    setIsTransitioning(true);

    setTimeout(() => {
      setMode(newMode);
      localStorage.setItem("estateos_user_mode", newMode);
        if (typeof window !== "undefined") window.dispatchEvent(new Event("userModeChanged"));
    }, 300);

    setTimeout(() => {
      setIsTransitioning(false);
      setTargetMode(null);
    }, 800);
  };

  return (
    <UserModeContext.Provider value={{
        isUpgradeModalOpen,
        setIsUpgradeModalOpen,
        upgradeModalType, mode, selectMode, forceMode, initModeFromUser }}>
      {children}
    </UserModeContext.Provider>
  );
}

export const useUserMode = () => {
  const context = useContext(UserModeContext);
  if (!context) throw new Error("useUserMode must be used within a UserModeProvider");
  return context;
};
